<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/DemoResources/Scripts/BugReporter.cs">
    <Files>
      <File FileName="Assets/HitKey.cs" Line="19" Column="24" />
      <File FileName="Assets/LerpTransition.cs" Line="27" Column="4" />
      <File FileName="Assets/PickInstrumentClick.cs" Line="18" Column="37" />
      <File FileName="Assets/GoToGame.cs" Line="33" Column="64" />
      <File FileName="Assets/PickTrack.cs" Line="28" Column="23" />
      <File FileName="Assets/LeapMotion/Scripts/LeapImageRetriever.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/GetLeapFingers.cs" Line="26" Column="2" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/LeapUnityExtensions.cs" Line="100" Column="1" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/BugReporter.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>