<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HiHitCollision.cs">
    <Files>
      <File FileName="Assets/GoToGame.cs" Line="40" Column="38" />
      <File FileName="Assets/LerpTransition.cs" Line="25" Column="74" />
      <File FileName="Assets/Tom3Hit.cs" Line="20" Column="1" />
      <File FileName="Assets/HiHitCollision.cs" Line="52" Column="1" />
      <File FileName="Assets/HitCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/HitKey.cs" Line="15" Column="15" />
      <File FileName="Assets/PlayCymbalHit.cs" Line="12" Column="3" />
      <File FileName="Assets/Tom1Hit.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Main.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>